/* 27/09/2022 : Adnane Qassiri */

/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --second-color: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.parent {
  background-color: #eee;
}
.container {
  margin: auto;
  padding: 0 15px;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* ============================ */
/* 			Component               */
/* ============================ */
.special-heading {
  padding-bottom: 20px;
}
.special-heading h2 {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: 0px;
  margin: 0;
}
.special-heading h2 + p {
  text-align: center;
  margin-top: -30px;
  font-size: 19px;
}
@media (max-width: 768px) {
  .special-heading h2 {
    font-size: 60px;
  }
  .special-heading h2 + p {
    margin-top: -20px;
    font-size: 16px;
  }
}

/* ============================ */
/* 			Header                  */
/* ============================ */

.header {
  padding: 10px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
  height: 29px;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
.header .container .links .icon span {
  margin-bottom: 5px;
  background-color: #333;
  height: 2px;
}
.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s ease-in;
}
.header .container .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .container .links .icon span:last-child {
  width: 100%;
}
.header .container .links ul {
  list-style: none;
  position: absolute;
  background-color: var(--second-color);
  margin: 0;
  padding: 0;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  position: absolute;
  border-color: transparent transparent var(--second-color) transparent;
  right: 5px;
  top: -20px;
}
.header .container .links ul a {
  display: block;
  padding: 15px;
  transition: 0.4s;
  text-decoration: none;
  color: #000;
}
.header .container .links ul li a:hover {
  padding-left: 30px;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .container .links:hover ul {
  display: block;
}

/* ============================ */
/* 			Landing Section         */
/* ============================ */

.landing {
  background-image: url(../imgs/mountain1.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 49px);
  position: relative;
}
.landing .overlay {
  background-color: rgba(0, 0, 0, 0.1);
  height: calc(100vh - 49px);
  width: 100%;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: 700px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* ============================ */
/* 			    Features            */
/* ============================ */

.features {
  padding: 50px 0;
  background: #ededed;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 15px;
}
.features .feat i {
  font-size: 62px;
  color: var(--main-color);
}
.features .feat h3 {
  font-size: 23px;
  font-weight: 800;
}
.features .feat p {
  line-height: 1.6;
  font-size: 17px;
  letter-spacing: 0.6px;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

/* ============================ */
/* 			    Services            */
/* ============================ */

.services {
  padding: 50px 0;
}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: center;
}
.services .container .services-content .col .serv {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .container .services-content .col .serv i {
  margin: 10px;
  color: var(--main-color);
}

.services .container .services-content .col .serv h3 {
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0.5px;
  margin: 16px 0px;
}
.services .container .services-content .col .serv p {
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.2px;
  font-weight: 400;
}
.services .container .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .container .services-content .col .image img {
  width: 250px;
  margin: auto;
}
.services .container .services-content .col .image::before {
  content: "";
  width: 100px;
  z-index: -1;
  height: calc(100% + 80px);
  top: -40px;
  position: absolute;
  right: -20px;
  background-color: var(--secondary-color);
}
@media (max-width: 998px) {
  .services .container .services-content .img-column {
    display: none;
  }
}

/* ============================ */
/* 			    Portfolio           */
/* ============================ */

.portfolio {
  padding: 40px 0;
  background-color: #ededed;
}
.portfolio .special-heading h2 {
  color: white;
}
.portfolio .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
}
.portfolio .cards .card {
  background-color: white;
  margin: 0;
  padding: 0;
}
.portfolio .cards .card .image {
  width: 100%;
  font-size: 21px;

  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 0;
}
.portfolio .cards .card .image img {
  width: 100%;
}
.portfolio .cards .card h3 {
  font-size: 21px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 15px 0;
}
.portfolio .cards .card p {
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.2px;
  font-weight: 400;
  margin: 0 0 20px;
}
.portfolio .portfolio-content:last-child {
  text-align: center;
}
.portfolio .portfolio-content button {
  font-size: 19px;
  letter-spacing: 1px;
  padding: 10px 15px;
  outline: none;
  color: white;
  background-color: var(--main-color);
  border: 2px solid white;
  border-radius: 2px;
  font-weight: 500;
  margin: 20px 0;
  transition: 0.5s;
}
.portfolio .portfolio-content button:hover {
  color: var(--main-color);
  background-color: white;
  border: 2px solid var(--main-color);
}

/* ============================ */
/* 			    About               */
/* ============================ */

.about {
  padding: 50px 0;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.about .about-content .image {
  position: relative;
  width: 300px;
  height: 200px;
}
.about .about-content .image img {
  width: 100%;
  height: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background: #ebeced;
  width: 100px;
  height: calc(100% + 60px);
  top: -30px;
  left: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 140px;
  right: -87px;
  z-index: -1;
  top: -30px;
  border-left: 60px solid var(--main-color);
  border-bottom: 66px solid var(--main-color);
}
.about .about-content .text {
  flex-basis: 60%;
}
.about .about-content .text p:last-of-type {
  line-height: 1.5;
  letter-spacing: 0.2px;
  font-size: 17px;
  font-weight: 800;
}
.about .about-content .text hr {
  width: 50%;
  height: 0px;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1.5;
  letter-spacing: 0.2px;
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .text {
    margin: 40px 0;
  }
  .about .about-content .image {
    margin-top: 30px;
    width: 200px;
  }
  .about .about-content .image::after {
    width: 29px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    right: -50px;
  }
  .about .about-content .image::before {
    width: 66px;
    left: -29px;
  }
}


/* ============================ */
/* 			    Contact             */
/* ============================ */


.contact {
  padding: 50px 0;
  background-color: #ebeced;
}
.contact .special-heading h2 {
  color: #FFF;
}
.contact .contact-content h1{
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 1px;
}
.contact .contact-content h2 a{
  color: var(--main-color);
  font-weight: 700;
  letter-spacing: .5px;
  text-decoration: none;
  cursor: pointer;
}
.contact .contact-content p{
  font-size: 16px;
    font-weight: 500;
    letter-spacing: .3px;
}
.contact .contact-content .icons{
  list-style: none;
}
.contact .contact-content .icons li a{
  color: var(--main-color);
  text-decoration: none;
  font-size: 20px;
}
.contact .contact-content .social-media{
  display: flex;
}

/* ============================ */
/* 			    Footer              */
/* ============================ */

.footer {
  padding: 25px 10px;
  background: var(--secondary-color);
  color: white;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  letter-spacing: .5px;
}
.footer span{
  color: var(--main-color);
}